<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2023 Allen Li
  ~
  ~ All rights reserved.
  ~
  ~ This software is the property of Allen Li and is protected by copyright,
  ~ trademark, and other intellectual property laws. You may not reproduce, modify,
  ~ distribute, or create derivative works based on this software, in whole or in part,
  ~ without the express written permission of Allen Li.
  -->

<!--
   Sample data extraction rules file; uncomment and customize as necessary.
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
   for details.
-->
<data-extraction-rules>
    <cloud-backup>
        <!-- TODO: Use <include> and <exclude> to control what is backed up.
        <include .../>
        <exclude .../>
        -->
    </cloud-backup>
    <!--
    <device-transfer>
        <include .../>
        <exclude .../>
    </device-transfer>
    -->
</data-extraction-rules>