<!--
  ~ Copyright (c) 2023 Allen Li
  ~
  ~ All rights reserved.
  ~
  ~ This software is the property of Allen Li and is protected by copyright,
  ~ trademark, and other intellectual property laws. You may not reproduce, modify,
  ~ distribute, or create derivative works based on this software, in whole or in part,
  ~ without the express written permission of Allen Li.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入任务名称" />

    <Button
        android:id="@+id/btn_start_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请选择开始时间"
        android:onClick="showStartTimePickerDialog"
        android:drawableLeft="@drawable/ic_stopwatch"/>

    <Button
        android:id="@+id/btn_end_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请选择结束时间"
        android:onClick="showEndTimePickerDialog"
        android:drawableLeft="@drawable/ic_alarm_clock"/>


</LinearLayout>
