<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2023 Allen Li
  ~
  ~ All rights reserved.
  ~
  ~ This software is the property of Allen Li and is protected by copyright,
  ~ trademark, and other intellectual property laws. You may not reproduce, modify,
  ~ distribute, or create derivative works based on this software, in whole or in part,
  ~ without the express written permission of Allen Li.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
    android:id="@+id/week_navigation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <ImageButton
        android:id="@+id/previous_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_left_c"
        android:background="@null"/>

    <TextView
        android:id="@+id/date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:drawableLeft="@drawable/ic_calendar"
        android:drawablePadding="8dp"
        android:textSize="18sp"
        android:padding="8dp" />

    <ImageButton
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_right_c"
        android:background="@null"/>
</LinearLayout>
    <TextView
        android:id="@+id/date_range_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text=""
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/week_navigation" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/date_range_text"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.example.taskus.CustomEditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textColor="@android:color/black"
            android:inputType="textMultiLine|textNoSuggestions"
            android:hint="请输入文字..."
            android:textSize="18sp"
            android:background="@android:color/transparent"/>

    </ScrollView>

    <LinearLayout
        android:id="@+id/floating_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:visibility="gone"
        android:background="@drawable/item_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/bold_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_format_bold"
            android:background="@null" />

        <ImageButton
            android:id="@+id/italic_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_format_italic"
            android:background="@null" />

        <ImageButton
            android:id="@+id/underline_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_format_underlined"
            android:background="@null" />
        <ImageButton
            android:id="@+id/list_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_list_checkbox"
            android:background="@null" />

    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>