<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2023 Allen Li
  ~
  ~ All rights reserved.
  ~
  ~ This software is the property of Allen Li and is protected by copyright,
  ~ trademark, and other intellectual property laws. You may not reproduce, modify,
  ~ distribute, or create derivative works based on this software, in whole or in part,
  ~ without the express written permission of Allen Li.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:elevation="8dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/dark_grey"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_gravity="center_vertical"/>

        <ImageButton
            android:id="@+id/expand_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_angle_down"
            android:layout_gravity="center_vertical"
            android:onClick="onExpandButtonClick"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/todo_item_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>
